{
  "expo": {
    "name": "daon",
    "slug": "project-daon",
    "version": "1.0.0",
    "android": {
      "package": "today.daon"
    },
    "extra": {
      "eas": {
        "projectId": "b5c9dd94-2d42-430b-8c66-3536909b9827"
      }
    }
  }
}
